<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,300;1,400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 100%;
            height: 80px;
            background: #b3cea5;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .logo {
            height: 80px;
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 0 0 0 120px;
            cursor: pointer;
        }

        .logo-img {
            height: 70px;
            width: 70px;
            margin: 5px auto;
            border-radius: 50%;
            border: 5px solid #dbe9b4;
        }

        .menu-items {
            width: 30%;
            margin: 0 5% 0 0;
        }

        .menu {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
        }

        .item {
            color: white;
            font-size: 18px;
            margin: 0 30px;
            text-decoration: none;
            cursor: pointer;
            transition: background linear 0.3s;
            padding: 8px 12px;
        }

        .item:hover {
            font-size: 20px;
            background: #c0a76a;
            border-radius: 8px;
            padding: 5px 9px;
            border: 3px double #dbe9b4;
        }

        #hero-section {
            width: 100%;
            height: calc(100vh - 80px);
            position: relative;
            margin: 80px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

        #hero-section img {
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        #hero-section h2 {
            font-size: 6rem;
            font-family: "Tilt Prism", sans-serif;
            color: #493b2b;
            margin: 150px 0 0 110px;
        }

        #hero-section p {
            font-size: 1.5rem;
            font-family: poppins, sans-serif;
            color: #493b2b;
            margin: 10px 0 30px 120px;
        }

        #hero-section .play-btn {
            text-decoration: none;
            background: #c0a76a;
            color: white;
            padding: 8px 12px;
            margin: 0 0 0 120px;
            font-size: 24px;
            letter-spacing: 2px;
            transition: letter-spacing linear 0.3s;
            text-align: center;
        }

        #hero-section .play-btn:hover {
            background: #493b2b;
            letter-spacing: 4px;
        }
    </style>
    <title>GTA</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://i.scdn.co/image/ab67706c0000da84a0845e69aff6a75acf24f46a" alt="logo" class="logo-img" />
        </div>
        <div class="menu-items">
            <ul class="menu">
                <li class="item">About</li>
                <li class="item">Pricing</li>
                <li class="item">Contact</li>
            </ul>
        </div>
    </nav>
    <section id="hero-section">
        <img src="https://images5.alphacoders.com/596/596248.jpg" alt="" />
        <h2>CJ For You</h2>
        <p>
            Yo Yo Yo!!! Realest on the block, CJ in your Service, My Boy! <br />
            What's Gooooddd???
        </p>
        <a class="play-btn" href="xyz">Let's Play<i class="fas fa-play" style="margin-left: 10px"></i></a>
    </section>

    <script src="javascripts/app.js"></script>
</body>

</html>